@import "../abstracts/mixins";
@import "../abstracts/variables";


.apartment {
  &__card {
    margin-bottom: 20px;
  }

  &__desc {
    padding: 10px 16px 14px 16px;
    background: rgba(255, 255, 255, 1);
  }

  &__img {

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;

    &-wrap {
      padding-bottom: 94%;
    }
  }

  &__name {
    font-size: 20px;
  }

  &__price {
    font-size: 24px;
    color: rgba(180, 102, 80, 1);
  }

  &__info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    &-item {
      margin-bottom: 10px;
      -webkit-flex: 0 0 49%;
      -ms-flex: 0 049%;
      flex: 0 0 49%;

      & span {
        @include fontSize(13, 14);
        letter-spacing: 0.05em;


        &:nth-child(2) {
          color: rgba(180, 102, 80, 1);
        }
      }
    }
  }

  &__top {
    margin-bottom: 10px;
  }
}

.s-accent {
  padding: 184px 0 66px 0;
  background: rgba(43, 72, 68, 1);
  @media (max-width: $breakpoint-md) {
    padding: 123px 0 55px 0;
  }

  & .title {
    color: #fff;
  }

  & .filter-block {
    margin-top: 54px;
    @media (max-width: $breakpoint-md) {
      margin-top: 21px;
    }

    & .select-box {
      width: 100%;
      margin-bottom: 20px;
      @media (max-width: $breakpoint-md) {
        margin-bottom: 10px;
      }

      & select {
        width: 100%;
      }
    }

    &__buttons {
    }

    & .btn-primary, .btn-white {
      width: 100%;
    }
  }


}

.s-catalog {
  padding: 49px 0 77px 0;
  @media (max-width: $breakpoint-md) {
    padding: 33px 0 40px 0;
  }

  & .btn-primary {
    margin-top: 37px;
    font-size: 16px;
    @media (max-width: $breakpoint-md) {
      margin-top: 0;
      padding: 19px 10px;
      width: 100%;
      max-width: 360px;
      text-align: center;
    }
  }

  & .catalog-sort {
    margin-bottom: 30px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 20px;
    }

    &__title {
      font-family: 'TTRamillas', serif;
      font-size: 19px;
      margin-right: 20px;
      @media (max-width: $breakpoint-md) {
        margin: 0 0 10px 0;
        width: 100%;
        text-align: center;
      }
    }

    & .select-box {
      @media (max-width: $breakpoint-md) {
        width: 100%;
      }
    }

    .SumoSelect {
      &:after {
        background: rgba(231, 221, 211, 1);
      }

      & > .CaptionCont {
        & label > i:before {
          color: rgba(51, 51, 51, 0.6);
        }

        & span {
          &, &.placeholder {
            color: rgba(51, 51, 51, 0.6);
          }
        }
      }
    }
  }
}


.s-faq {
  padding: 100px 0;
  background: rgba(180, 102, 80, 1);
  @media (max-width: $breakpoint-md) {
    padding: 30px 0 40px 0;
  }

  & .heading {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 1);

    &:after {
      background: rgba(255, 255, 255, 0.6);
    }
  }
}

.accordion {
  position: relative;
  z-index: 1;

  &-item {
    position: relative;
    padding: 19px 28px 24px 28px;
    //border-bottom: solid 1px rgba(112, 112, 112, 1);
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    overflow: hidden;


    &:not(&:last-child) {
      margin-bottom: 15px;
    }

    &.is-active {
    }
  }

  &-title {
    position: relative;
    @include transition(.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    color: rgba(255, 255, 255, 1);
    padding-bottom: 3px;
    text-shadow: -.25px -.25px 0 transparent,
    .25px .25px transparent;
    text-transform: uppercase;

    & i {
      color: rgba(29, 31, 33, 1);
      font-size: 25px;
      transform: rotate(-45deg);
      @include transition(.5)

    }

    &.is-active {


      & i {
        color: rgba(146, 192, 84, 1);
        transform: rotate(45deg);
      }
    }

  }

  &-inner {
    display: none;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 0;
    padding-left: 0;
    -webkit-transition: padding-left var(--transition-1);
    transition: padding-left var(--transition-1);
  }
}


.s-img-text {
  padding: 93px 0;

  & .heading {
    margin-bottom: 22px;
    @media (max-width: $breakpoint-md) {
      margin-bottom: 5px;
    }
  }

  & .description {
    margin-bottom: 24px;
  }

  & .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &__wrap {
      width: 90%;

      &:after {
        content: "";
        padding-bottom: 94%;
        display: block;
      }
    }
  }

  & .btn-primary {
    color: rgba(255, 255, 255, 1);
    @media (max-width: $breakpoint-md) {
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
    }
  }
}

.s-offer {
  padding-bottom: 90px;
  @media (max-width: $breakpoint-md) {
    padding: 20px 0 40px 0;
  }

  & .heading {
    color: rgba(180, 102, 80, 1);

    &:after {
      background: rgba(180, 102, 80, 1);
    }
  }
}

.s-selling {
  background: rgba(143, 163, 153, 1);

  & .heading {
    color: rgba(255, 255, 255, 1);

    &:after {
      background: rgba(255, 255, 255, 0.6);
    }
  }

  .editor-style {
    & p {
      color: #fff;
    }
  }

  @media (max-width: $breakpoint-md) {
    padding: 0 0 40px 0;

    & .img {
      &__wrap {
        width: calc(100% + 30px);
        left: -15px;
        position: relative;
        margin-bottom: 18px;
      }
    }
  }
}

.s-rent {
  @media (max-width: $breakpoint-md) {
    padding: 40px 0;
  }

  & .heading {

    color: rgba(180, 102, 80, 1);

    &:after {
      background: rgba(180, 102, 80, 1);
      @media (min-width: $breakpoint-md) {
        display: none;
      }
    }
  }

  & .img {
    &__wrap {

      @media (max-width: $breakpoint-md) {
        display: none;
      }
    }

  }

  &__inner {
    @media (min-width: $breakpoint-md) {
      flex-direction: row-reverse;
    }
  }

}