@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7tv80');
  src:  url('fonts/icomoon.eot?7tv80#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7tv80') format('truetype'),
    url('fonts/icomoon.woff?7tv80') format('woff'),
    url('fonts/icomoon.svg?7tv80#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ar-right:before {
  content: "\e90c";
}
.icon-instagram:before {
  content: "\e900";
  color: #fff;
}
.icon-arrow-bottom:before {
  content: "\e901";
  color: #f9f4ee;
}
.icon-ar-bottom:before {
  content: "\e902";
  color: #fff;
}
.icon-ar-top:before {
  content: "\e903";
  color: #fff;
}
.icon-pinterest:before {
  content: "\e904";
  color: #fff;
}
.icon-linkedin:before {
  content: "\e905";
  color: #fff;
}
.icon-tik-tok:before {
  content: "\e906";
  color: #fff;
}
.icon-youtube:before {
  content: "\e907";
  color: #fff;
}
.icon-facebook:before {
  content: "\e908";
  color: #fff;
}
.icon-email:before {
  content: "\e909";
  color: #f9f4ee;
}
.icon-location:before {
  content: "\e90a";
  color: #f9f4ee;
}
.icon-phone:before {
  content: "\e90b";
  color: #f9f4ee;
}
